<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    html {
    font-size: 62.5%; /* (16/10)*100 = 62.5% => 1rem = 10px */
}
  /* Cambiar el color del scrollbar en Google Chrome */
  ::-webkit-scrollbar {
    width: 10px;
  }
::-webkit-scrollbar-track {
    background-color: #000; /* Color negro para el fondo del scrollbar */
  }
::-webkit-scrollbar-thumb {
    background-color: #3a3a3a;
    border-radius: 1rem; /* Color más oscuro para el thumb (barra móvil) */
}
body{
    height: 200vh;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    background-color: #141414;
    background-image: url('/assets/img/nnneonCircular.svg');
    background-repeat: no-repeat;
    background-size:contain;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    }
    header{
        display: flex;
        width: 60%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5rem;
        text-align: center;
    }
    h1 {
        font-size: 5rem;
        font-weight: 400;
        padding-bottom: 4rem;
    }
    p {
        font-size: 2rem;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container-images{
        width: 85%;
        display: grid;
        padding: 5%;
        /* background-color:white; */
        grid-template-columns: repeat(5, 1fr);
        gap:3em;
        border-radius: 2rem;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.89), rgba(255, 255, 255, 0.438));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(20px);
        box-shadow: 9px 10px 13px -1px rgba(0,0,0,0.75);
    }
    @media (max-width: 850px){
        .container-images{
            grid-template-columns: repeat(3, 1fr);
    }   
}
@media (max-width: 580px){
        .container-images{
            grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 420px){
        .container-images{
            grid-template-columns: 1fr;
    }
}
    .container-images img{
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: all .3s;

    }
    .container-images img:hover{
        transform: scale(1.2);
    }
    .back-to-home {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8rem;
    width: 18rem;
    text-decoration: none;
    border-radius: 50%;
    z-index: 10;
    font-size: 1.5rem;
    color: #ffffff;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 20px;
    border:3px solid rgb(255, 255, 255);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    transition: all .4s;
}
.back-to-home:hover{
    border:3px solid #7062d3;
    /* border:3px solid #29ffbf; */
}
@media (max-width: 420px){
    .back-to-home{
        right: auto;
    }
}


</style>
<body>
    <header>
        <h1>
            Desings
        </h1>
        <p>
            Here are some of my previous works as a designer. These designs were created for different companies that needed both logos for their brands and label or banner designs.
        </p>
    </header>
    <main>
        <div class="container-images">
            <img src="/assets/img/imagenesdesign/z1.png" alt="">
            <img src="/assets/img/imagenesdesign/z2.png" alt="">
            <img src="/assets/img/imagenesdesign/z4.png" alt="">
            <img src="/assets/img/imagenesdesign/z6.png" alt="">
            <img src="/assets/img/imagenesdesign/z7.png" alt="">
            <img src="/assets/img/imagenesdesign/z5.png" alt="">
            <img src="/assets/img/imagenesdesign/z3.png" alt="">
            <img src="/assets/img/imagenesdesign/z10.png" alt="">
            <img src="/assets/img/imagenesdesign/z8.png" alt="">
            <img src="/assets/img/imagenesdesign/z9.png" alt="">
        </div>
    </main>
    <a href="/index.html" class="back-to-home">Back to Home&nbsp;&nbsp;<i class="fas fa-angle-double-left"></i></a>
</body>
</html>